[pytest]
addopts=--durations=20
        -vv
        --ignore-glob=med/room/processors/**/*.py
        --ignore-glob=med/room/utils/**/*.py

# Ignore warnings which are verbose and unrelated.
filterwarnings =
    ignore::DeprecationWarning
markers =
    end_to_end: execute All Processors tests (deselect with 'm "not end_to_end"').
    slow: execute unit tests.
